{
	"schemaVersion": 1,
	"id": "flat-xp-progression",
	"version": "${version}",
	"name": "Flat XP Progression",
	"description": "Changes XP progression to a flat rate instead of exponential",
	"authors": [
		"bunten"
	],
	"license": "MIT",
	"icon": "assets/flat-xp-progression/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bunten.flatxpprogression.MainEntrypoint"
		]
	},
	"mixins": [
		"flat-xp-progression.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": ">=1.21.2",
		"java": ">=21"
	}
}